{
  "name": "clean-branches",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.20",
    "log-symbols": "^4.0.0",
    "ora": "^5.1.0",
    "prompts": "^2.3.2"
  }
}
